
A) Vamos a definir el proyecto 2 partes funcionales
A.1) Back-end (es toda la parte de gestion y automatizacion)
A.2) Front-end (es la web abierta al publico en gral)

//////////////////////////////////////////////////////////////////////////////////////////////////////

B) Documentacion del proyecto
    B.1) Diagramas (mer, normalizacion, diagramas flujos, diagramas secuencias)
    B.2) Readme.txt (Descripcion general del proyecto)
        B.2.1)Titulo
        B.2.2)Autores
        B.2.3)En que esta hecho
            B.2.3.1)Tecnologia que desarrollo y tecnologias probadas
        B.2.4)Alcance
        B.2.5)Fecha inicio proyecto
        B.2.6)

C) Manuales de usuarios.

/////////////////////////////////////////////////////////////////////////////////////////////////////

D) Backend.

1) Crear un archivo index.php y hacer los echos correspondientes
2) Creamos la carpeta modelos (aca vamos a guardar todos los modelos a utilizar)
3) Creamos la carpeta configuracion (en esta carpeta guardamos la configuracion)
4) Crear una carpeta vista (Esa va a guardar toda la parte visual del proyecto)
5) Archivos (Donde vamos a guardar documentos externos)
6) webServices (Donde vamos a almacenar la logia de los webServices)
7) Consola (Donde guardamos todos los script disparados desde terminal)
8) router.php (este archivo va a manejar las rutas del proyecto)
9) web (esta carpeta vamos a guardar los archivos css y js del proyecto)

E) Frontend.
E.1) index.php y vamos a probar que llegemos bien
E.2) Crear carpeta php, js, css y imagenes